[Settings]
photos_dir = G:\.shortcut-targets-by-id\1iputwP1o-lZbnCzYTKlxuWiyf8XK13me\Dating\Photo base
geo = europa
port = 34999
proxy_country = none
proxy_city = none
group_id = FA003
reg_variable = female
name_variation = european

#proxy_country: Записываются в формате "ISO 3166-1 Alpha-2", нужный гео мжно чекнуть в википедии, или если любое гео: none
#proxy_city: Указатель город в стране, если не знаешь что написать, или не нужно, пиши: none

#geo есть: msk, piter, dubai, istan, paris, london, budapest, praha
#geo есть: spain, slovenia, canada, ireland, europa, talin, riga, vilnus
#geo есть: brussel, helsinki,madrid, warszawa, berlin, hamburg, stockholm

#reg_variable: male = мужской вариант регистрации ; female = женский вариант регистрации
#name_variation: european = европейские имена на английском ; slavic_en = славянские мена на английском
#name_variation: slavic_ru = славянские мена на русском
#group = FA000-FA006, merlyn, david

#port = Multilogin: 34999 ; Indigo: 35000