[Settings]
dir = D:\Skript\Tinder REG
photos_folder = G:\.shortcut-targets-by-id\1iputwP1o-lZbnCzYTKlxuWiyf8XK13me\Dating\Photo base
geo = europa
port = 35000
group_id = FA003

#geo есть: msk, piter, dubai, istan, paris, london, budapest, praha
#geo есть: spain, slovenia, canada, ireland, europa, talin, riga, vilnus
#geo есть: brussel, helsinki,madrid, warszawa, berlin, hamburg, stockholm

#group = FA000-FA006, merlyn, david

[Settings_folder]
dir=reg