[Settings]
dir = D:\Skript\Tinder REG
photos_dir = G:\.shortcut-targets-by-id\1iputwP1o-lZbnCzYTKlxuWiyf8XK13me\Dating\Photo base
geo = europa
port = 34999
group_id = FA003
reg_variable = male

#geo есть: msk, piter, dubai, istan, paris, london, budapest, praha
#geo есть: spain, slovenia, canada, ireland, europa, talin, riga, vilnus
#geo есть: brussel, helsinki,madrid, warszawa, berlin, hamburg, stockholm

#reg_variable: male = мужской вариант регистрации ; female = женский вариант регистрации

#group = FA000-FA006, merlyn, david

[Settings_folder]
dir=reg